<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterTecnico.Master.cs" Inherits="NetPulse.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>NetPulse</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-secondary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand">NetPulse</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MainTecnico.aspx">Mantenimientos</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav bg-secondary ms-auto" style="border-radius: 0.25rem; border: 1px solid black;">
                        <li class="nav-item">
                            <a class="nav-link" href="PerfilTec.aspx">Perfil
                                <asp:Literal runat="server" Text="&lt;i class='fa-solid fa-user' style='margin-left: 5px;'>&lt;/i>"></asp:Literal>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Cerrar
                                <asp:Literal runat="server" Text="&lt;i class='fa-solid fa-xmark' style='margin-left: 5px;'>&lt;/i>"></asp:Literal>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
